# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2024.1.0-SNAPSHOT"
synopsis: "Sparkling tools for dealing with the NCBI Taxonomy"
maintainer: ["Ryan M. Moore"]
authors: ["Ryan M. Moore"]
homepage: "https://github.com/mooreryan/taxi"
doc: "https://mooreryan.github.io/taxi/"
bug-reports: "https://github.com/mooreryan/taxi/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {= "5.2.1"}
  "cmdliner" {>= "1.3.0"}
  "core" {>= "v0.17.0"}
  "core_bench" {>= "v0.17.0"}
  "core_unix" {>= "v0.17.0"}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.9.0"}
  "ocamlformat" {= "0.26.2"}
  "ppx_jane" {>= "v0.17.0"}
  "re" {>= "1.12.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mooreryan/taxi.git"
